<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D147A4DD-2BF9-4BDB-8652-506AE46481B2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BUILT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Android\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\UITableViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\UITableViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\PagedScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\MenuScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\PagedMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\WatchKit\CountDownController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\WatchKit\CountUpController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOS\Gestures\TouchGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Controllers\RangeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Android\" />
    <Folder Include="$(MSBuildThisFileDirectory)iOS\WatchKit\" />
    <Folder Include="$(MSBuildThisFileDirectory)iOS\Gestures\" />
    <Folder Include="$(MSBuildThisFileDirectory)iOS\Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)iOS\Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Controllers\" />
  </ItemGroup>
</Project>