<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D147A4DD-2BF9-4BDB-8652-506AE46481B2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BUILT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\Android\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\Controls\HorizontalSliderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\Controls\SliderController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\Gestures\TouchGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\MenuScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\PagedMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\PagedScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\UITableViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\UITableViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\WatchKit\CountDownController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\WatchKit\CountUpController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\Reactive\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\Reactive\EventManagerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\Reactive\IEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\Shared\Controllers\RangeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\Shared\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BUILT\iOS\Reactive\ReactiveViewController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BUILT\" />
  </ItemGroup>
</Project>